.ant-input-wrapper, .ant-input {
  height: 48px;
}

.ant-select-focused > .ant-select-selector {
  color: rgba(0, 0, 0, 0.85)!important;
}

.ant-input-affix-wrapper {
  height: 49px;
  padding: 0 11px;
}

.ant-btn-text {
  color: white;
  width: 100%;
  height: 48px;
  background-color: #a386b7;
  font-size: 16px;
  border: none;

  &:hover {
    background-color: #af95c0!important;
    color: white!important;
  }
}