.ant-anchor {
  padding: 0 4px 4px!important;

  &::before {
    border: none!important;
  }
}

.ant-anchor-link {
  height: 40px;
  line-height: 40px;
  padding-left: 0!important;

  > a {
    border-radius: 4px;
    padding-left: 15px;
    &:hover {
      background-color: #f8f8f8;
    }
  }
}

.ant-anchor-ink-visible {
  background-color: #ff82b5!important;
}

.ant-anchor-link-title-active {
  color: #ff82b5!important;
}
