.ant-menu-sub {
  display: flex;
  width: 394px;
  justify-content: space-between;
}

ul.ant-menu.ant-menu-sub.ant-menu-vertical {
  padding: 10px 0;
  overflow-y: hidden;

  > li {
    height: 145px;
    width: 118px;
    padding: 0;
    margin: 0;
  }
}